Clinical variable: pain_score_class
Target = pain_score_class

CLinical variables used:

heart_rate
temp
sofa_score
map
spo2
cam
Using additional data. shape:  (6499, 13)
Eval model...
Fold 1 Accuracy: 0.7392
Fold 1 F1-score: 0.5704
Fold 1 Recall: 0.7527
Using additional data. shape:  (6499, 13)
Eval model...
Fold 2 Accuracy: 0.7585
Fold 2 F1-score: 0.6136
Fold 2 Recall: 0.8697
Using additional data. shape:  (6499, 13)
Eval model...
Fold 3 Accuracy: 0.8238
Fold 3 F1-score: 0.5723
Fold 3 Recall: 0.6221
Using additional data. shape:  (6499, 13)
Eval model...
Fold 4 Accuracy: 0.7354
Fold 4 F1-score: 0.4505
Fold 4 Recall: 0.4449
Using additional data. shape:  (6499, 13)
Eval model...
Fold 5 Accuracy: 0.7852
Fold 5 F1-score: 0.4818
Fold 5 Recall: 0.4866
accuracy: 76.84 ± 3.50
f1-score: 53.77 ± 6.53
recall: 63.52 ± 17.00
