Running baseline 0

Eval model...

Fold 1 Accuracy: 0.3354
Fold 1 F1-score: 0.2584
Fold 1 Recall: 0.5462
Fold 1 Confusion_matrix: [[ 9819 19782]
 [   62   197]]
Eval model...

Fold 2 Accuracy: 0.4855
Fold 2 F1-score: 0.2234
Fold 2 Recall: 0.3444
Fold 2 Confusion_matrix: [[14355 14780   466]
 [  113   142     4]
 [    0     0     0]]
Eval model...

Fold 3 Accuracy: 0.4763
Fold 3 F1-score: 0.2202
Fold 3 Recall: 0.2946
Fold 3 Confusion_matrix: [[14118 12182  3301]
 [  137   105    16]
 [    0     0     0]]
Eval model...

Fold 4 Accuracy: 0.7225
Fold 4 F1-score: 0.2846
Fold 4 Recall: 0.3236
Fold 4 Confusion_matrix: [[21511  7921   169]
 [  195    63     0]
 [    0     0     0]]
Eval model...

Fold 5 Accuracy: 0.5443
Fold 5 F1-score: 0.2406
Fold 5 Recall: 0.3252
Fold 5 Confusion_matrix: [[16141 12209  1251]
 [  110   111    37]
 [    0     0     0]]
