Clinical variable: pain_score_class
Eval model...
Fold 1 Accuracy: 0.6331
Fold 1 F1-score: 0.4688
Fold 1 Recall: 0.5839
Eval model...
Fold 2 Accuracy: 0.6685
Fold 2 F1-score: 0.4572
Fold 2 Recall: 0.5012
Eval model...
Fold 3 Accuracy: 0.5085
Fold 3 F1-score: 0.3940
Fold 3 Recall: 0.5046
Eval model...
Fold 4 Accuracy: 0.4638
Fold 4 F1-score: 0.3574
Fold 4 Recall: 0.4278
Eval model...
Fold 5 Accuracy: 0.5089
Fold 5 F1-score: 0.3881
Fold 5 Recall: 0.4781
accuracy: 55.65 ± 8.47
f1-score: 41.31 ± 4.55
recall: 49.91 ± 5.38
