TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 0 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '/home/jsenadesouza/DA-healthy2patient/code/ConvLSTMSelfAttention/codes/model_proposed/model_with_self_attn.py'
================================================================================
