Clinical variable: pain_score_class
Target = pain_score_class

CLinical variables used:

heart_rate
temp
sofa_score
map
spo2
cam
Using additional data. shape:  (6499, 6)
Eval model...
Fold 1 Accuracy: 0.5362
Fold 1 F1-score: 0.4328
Fold 1 Recall: 0.6334
Using additional data. shape:  (6499, 6)
Eval model...
Fold 2 Accuracy: 0.8269
Fold 2 F1-score: 0.6330
Fold 2 Recall: 0.7612
Using additional data. shape:  (6499, 6)
Eval model...
Fold 3 Accuracy: 0.4669
Fold 3 F1-score: 0.3932
Fold 3 Recall: 0.6211
Using additional data. shape:  (6499, 6)
Eval model...
Fold 4 Accuracy: 0.8531
Fold 4 F1-score: 0.5600
Fold 4 Recall: 0.5756
Using additional data. shape:  (6499, 6)
Eval model...
Fold 5 Accuracy: 0.8106
Fold 5 F1-score: 0.5858
Fold 5 Recall: 0.6700
accuracy: 69.87 ± 17.38
f1-score: 52.10 ± 9.81
recall: 65.23 ± 6.64
